[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0
[program:x11]
priority=0
command=/usr/bin/Xvnc -desktop "DOSBox-X" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
autorestart=true
logfile=/dev/stdout
loglevel=debug
[program:easy-novnc]
priority=0
command=/usr/local/bin/easy-novnc --addr :8080 --host localhost --port 5900 --no-url-password --novnc-params "resize=remote"
autostart=true
autorestart=true
logfile=/dev/stdout
loglevel=debug
[program:dosbox]
command=/usr/bin/dosbox-x -conf /dos/dosbox-x.conf
environment=DISPLAY=":1"
autostart=true
autorestart=true
startsecs=5
startretries=1000000
logfile=/dev/stdout
loglevel=debug
